{
  "name": "tmsf",
  "version": "0.0.1",
  "description": "the microservice framework",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests at the moment'"
  },
  "author": "Wolfgang Beer <wolfgang.appdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.2"
  }
}
